DB_HOST=localhost
DB_PORT=5432
DB_NAME=FoodDiary
DB_PASS=lukas
DB_USER=postgres

SECRET_AUTH=dkfmdSoKalmfsno2f3o2snfldfLFLEFk2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FILE_PATH=C:\D\studies\python\FoodDiary-back\src\database\products.json