<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201E28"
    android:padding="16dp"
    tools:context=".activities.EditMealActivity">

    <!-- Поле ввода названия приёма пищи -->
    <EditText
        android:id="@+id/meal_name_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Название приёма пищи"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a"
        android:inputType="text"
        android:textSize="18dp" />

    <!-- Поле для поиска продуктов -->
    <EditText
        android:id="@+id/search_product_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Поиск продуктов"
        android:textColor="#fdfdfd"
        android:textColorHint="#6a6a6a"
        android:inputType="text"
        android:textSize="18dp"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView для отображения добавленных продуктов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <!-- RecyclerView для отображения результатов поиска продуктов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:visibility="gone" />

    <!-- Сводка по приёму пищи -->
    <TextView
        android:id="@+id/meal_summary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Масса: 0 г, Калории: 0 ккал, Белки: 0 г, Жиры: 0 г, Углеводы: 0 г"
        android:textColor="#fdfdfd"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Кнопка для обновления приёма пищи -->
    <Button
        android:id="@+id/update_meal_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Сохранить изменения"
        android:layout_gravity="center"
        android:textColor="#5e4602"
        android:backgroundTint="#e2a600"
        android:layout_marginTop="160dp" />

    <!-- Кнопка для удаления приёма пищи -->
    <Button
        android:id="@+id/delete_meal_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Удалить приём пищи"
        android:backgroundTint="#e2a600"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#e2a600"
        android:text="Назад"
        android:layout_gravity="center"
        android:textColor="#5e4602" />
</LinearLayout>
