<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#201E28"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название продукта"
            android:textSize="16sp"
            android:textColor="#fdfdfd"/>

        <TextView
            android:id="@+id/product_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Масса: 0 г, Калории: 0 ккал, Белки: 0 г, Жиры: 0 г, Углеводы: 0 г"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/product_weight_input"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="Введите вес"
            android:textColorHint="#6a6a6a"
            android:textSize="15sp"
            android:textColor="#fdfdfd" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Удалить продукт"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />
</LinearLayout>
